import itertools

# -----------------------------
# 🔹 GRADE ONE PROP (FIXED)
# -----------------------------
def grade_prop(p):

    decision = "OVER" if p["over_prob"] > p["under_prob"] else "UNDER"
    prob = p["over_prob"] if decision == "OVER" else p["under_prob"]

    short_fail = p["short_map_proj"] < p["line"]
    stomp = p.get("stomp", False)

    # -----------------------------
    # 🔒 NO BET FILTER (STRONGER)
    # -----------------------------
    if p["edge"] < 6 or prob < 55:
        return {**p, "decision": "NO BET", "grade": "NO BET"}

    # HARD FAIL: fragile overs
    if decision == "OVER" and short_fail and (p["variance"] == "high" or stomp):
        return {**p, "decision": "NO BET", "grade": "NO BET"}

    grade = "B"

    # -----------------------------
    # 🔥 A GRADE (STRICT)
    # -----------------------------
    if (
        p["edge"] >= 10 and
        prob >= 65 and
        p["hit_rate"] >= 60 and
        p["variance"] != "high"
    ):
        if not short_fail:
            grade = "A"

    # -----------------------------
    # ⚠️ DOWNGRADES
    # -----------------------------
    if short_fail and decision == "OVER":
        grade = "B"

    if p["variance"] == "high":
        grade = "B"

    # -----------------------------
    # 🟢 UNDER BOOST (IMPORTANT)
    # -----------------------------
    if decision == "UNDER":
        if short_fail:   # short maps FAVOR unders
            grade = "A" if grade == "B" else grade

    return {
        **p,
        "decision": decision,
        "grade": grade
    }


# -----------------------------
# 🔹 LIMIT A PLAYS (MAX 3)
# -----------------------------
def limit_A_plays(graded_props, max_A=3):
    A_plays = [p for p in graded_props if p["grade"] == "A"]
    A_plays.sort(key=lambda x: x["edge"], reverse=True)

    keep_A = A_plays[:max_A]

    for p in graded_props:
        if p["grade"] == "A" and p not in keep_A:
            p["grade"] = "B"

    return graded_props


# -----------------------------
# 🔹 BUILD SLIPS (SMART VALUE)
# -----------------------------
def build_slips(props, sizes=[2,3,4,6]):

    def get_prob(p):
        return p["over_prob"] if p["decision"] == "OVER" else p["under_prob"]

    playable = [
        p for p in props
        if p["decision"] != "NO BET"
        and p["grade"] in ["A", "B"]
        and get_prob(p) >= 60
        and p["edge"] >= 6
    ]

    slips = []

    for size in sizes:
        for combo in itertools.combinations(playable, size):

            teams = [p["team"] for p in combo]
            if len(set(teams)) != len(teams):
                continue

            probs = [get_prob(p) for p in combo]
            edges = [p["edge"] for p in combo]

            avg_prob = sum(probs) / len(probs)
            avg_edge = sum(edges) / len(edges)

            # 🔥 IMPROVED VALUE SCORE
            score = (avg_prob * 0.5) + (avg_edge * 0.5)

            slips.append({
                "legs": combo,
                "score": score,
                "avg_prob": avg_prob,
                "avg_edge": avg_edge,
                "size": size
            })

    slips.sort(key=lambda x: x["score"], reverse=True)
    return slips


# -----------------------------
# 🔹 FORMAT OUTPUT
# -----------------------------
def print_results(graded, slips):

    print("\n🏁 FINAL GRADES\n")

    for p in graded:
        prob = p["over_prob"] if p["decision"] == "OVER" else p["under_prob"]

        print(
            f"{p['player']} vs {p['opponent']} | "
            f"{p['decision']} {p['line']} | "
            f"{prob}% | Grade: {p['grade']} | Edge: +{p['edge']}%"
        )

    print("\n🔥 BEST SLIPS\n")

    for i, slip in enumerate(slips[:5], 1):
        print(f"\nSlip #{i} ({slip['size']} Leg) | Score {round(slip['score'],1)}")

        for leg in slip["legs"]:
            prob = leg["over_prob"] if leg["decision"] == "OVER" else leg["under_prob"]

            print(
                f"  {leg['player']} ({leg['team']}) "
                f"{leg['decision']} {leg['line']} "
                f"({prob}%) | Grade {leg['grade']}"
            )


# -----------------------------
# 🔹 MAIN RUN
# -----------------------------
def run_model(props):

    graded = [grade_prop(p) for p in props]

    graded = limit_A_plays(graded)

    slips = build_slips(graded)

    print_results(graded, slips)

    return graded, slips